# JupiterApi

./: Jupiter.sln  README.md
Jupiter.Core/: Jupiter.Core.csproj
Jupiter.Core/DTOs/Account/: CurrentUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
Jupiter.Core/DTOs/Messages/: FilterMessagesDTO.cs  GetAllMessagesDTO.cs  MessagesDTO.cs
Jupiter.Core/DTOs/Paging/: BasePaging.cs  Pager.cs
Jupiter.Core/DTOs/User/: RoleDTO.cs  UserDTO.cs
Jupiter.Core/Security/: IPasswordHelper.cs  PasswordHelper.cs  XssSecurity.cs
Jupiter.Core/Services/Implementations/: MessageService.cs  SendEmail.cs  UserService.cs
Jupiter.Core/Services/Interfaces/: IMessageService.cs  IUserService.cs  Interface1.cs
Jupiter.Core/Utilities/Common/: JsonResponseStatus.cs
Jupiter.Core/Utilities/Convertors/: RenderViewToString.cs
Jupiter.Core/Utilities/Extensions/Connection/: ConnectionExtension.cs
Jupiter.Core/Utilities/Extensions/Identity/: IdentityUserExtension.cs
Jupiter.Core/Utilities/Paging/: PagingExtensions.cs
Jupiter.DataLayer/: Jupiter.DataLayer.csproj
Jupiter.DataLayer/Context/: AppDbContext.cs
Jupiter.DataLayer/Entities/Access/: Role.cs  UserRole.cs
Jupiter.DataLayer/Entities/Account/: User.cs
Jupiter.DataLayer/Entities/Common/: BaseEntity.cs
Jupiter.DataLayer/Entities/Message/: Message.cs  MessageCategory.cs  MessageComment.cs  MessageSelectedCategory.cs  MessageVisit.cs
Jupiter.DataLayer/Entities/Messages/: Message.cs  MessageCategory.cs  MessageComment.cs  MessageSelectedCategory.cs  MessageVisit.cs
Jupiter.DataLayer/Migrations/: 20200723142354_InitMig.Designer.cs  20200723142354_InitMig.cs  20200724140440_UpdateMessageDescriptionMig.Designer.cs  20200724140440_UpdateMessageDescriptionMig.cs  20200727175646_InitialMig.Designer.cs  20200727175646_InitialMig.cs  20200728063211_UpdateUserRole.Designer.cs  20200728063211_UpdateUserRole.cs  20200803081918_InitialMig.Designer.cs  20200803081918_InitialMig.cs  20200803150659_MessageRelationWithUser.Designer.cs  20200803150659_MessageRelationWithUser.cs  AppDbContextModelSnapshot.cs
Jupiter.DataLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
Jupiter.WebApi/: Jupiter.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Jupiter.WebApi/Controllers/: AccountController.cs  MessageController.cs  SiteBaseController.cs  UserController.cs
Jupiter.WebApi/Properties/: launchSettings.json
Jupiter.WebApi/Views/Email/: ActivateAccount.cshtml
